<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="serial.exe" version="1.0.0.28" publicKeyToken="b0cb32124a3d47f2" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Images\Kinect.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="serial" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="serial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Face.dll" size="1650160">
      <assemblyIdentity name="Microsoft.Kinect.Face" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZBoDufZYUxfZXtiPSIOePFc9sJtankyk1CGn+2u/z1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="serial.exe" size="59808">
      <assemblyIdentity name="serial" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LpOjJciR4rSGV15rou2HUtV6PBD29T5t9mfR7BWTDmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Kinect.ico" size="12846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9TR1osQ/IWe26QlhJ+QW8ZEJ1YpFImpl+8+6y5gdXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="serial.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LA\Beverly" issuerKeyHash="6bd9b20cffa4c895389dbf7d582b66f9d11bf0a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UyxMI2/At4mGSy9e+N6CIFJkmYMbO6JkhRh4yKngKtw=</DigestValue></Reference></SignedInfo><SignatureValue>eP1FLC4HV8ABw5MBSjCO6AGMA8Czyte5sJYgEWHZtrZKhLQyOiSa4G3yHNRLC0qrKumEseR/rwgSxSuHiTltv5fBxVTZv7InFZItp1Mhh3HfC8o62oL6eowBbzfQapDIGB5solc1k1098FIZtEWoHLRc2IfZ0l7L3MkYuYGMcYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyNuINNXFjZ8t99ksjhpMOV4MzjHda5p3xk4fUHGH9hyjS3QY9Ln5Nle4iKkDrZ9OT7m/REsqUj1B2wH18WfsRLY3LAAtZwXsJgyrpP7929Kx2SMpTe7PqqoqD3IEl0gdk7kJdRobuIF8I3QbN3vqBuikK6eZ2EwYxUJIhmhW78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc2ae0a9c878188564a23b1b839964522082def85e2f4b8689b7c06f234c2c53" Description="" Url=""><as:assemblyIdentity name="serial.exe" version="1.0.0.28" publicKeyToken="b0cb32124a3d47f2" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LA\Beverly</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vS6Xu1jQqZ2hAuDrpe4Ap/3VLtYBMxzPmFxPWt4MY4E=</DigestValue></Reference></SignedInfo><SignatureValue>hKojg8s57QWElZaIwgJWEd0coEO5LDAMOReeSAxUaAPyADiz2iF15178acNit9Xt17f/AbIuIJj57/c1arfrB4e3tJ/Eck6ISVFaCaJaIWmtSSW59j1HU+9bzhVqjbexujfdz6AtFFtJiM6V9T62HKbJXTBbUy1AZ7eMrGzFyVM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyNuINNXFjZ8t99ksjhpMOV4MzjHda5p3xk4fUHGH9hyjS3QY9Ln5Nle4iKkDrZ9OT7m/REsqUj1B2wH18WfsRLY3LAAtZwXsJgyrpP7929Kx2SMpTe7PqqoqD3IEl0gdk7kJdRobuIF8I3QbN3vqBuikK6eZ2EwYxUJIhmhW78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMExuTNDBTalE+mqOXKXFhjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATABBAFwAQgBlAHYAZQByAGwAeTAeFw0xNzA1MTAyMzQzNDVaFw0xODA1MTEwNTQzNDVaMB8xHTAbBgNVBAMeFABMAEEAXABCAGUAdgBlAHIAbAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/I24g01cWNny332SyOGkw5XgzOMd1rmnfGTh9QcYf2HKNLdBj0ufk2V7iIqQOtn05Pub9ESypSPUHbAfXxZ+xEtjcsAC1nBewmDKuk/v3b0rHZIylN7s+qqioPcgSXSB2TuQl1Ghu4gXwjdBs3e+oG6KQrp5nYTBjFQkiGaFbvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIs+OIuW731ZyHIKuBVOQe7aHgxv/FhTqklZMxnnKOYvRLXHomQv24lgn767mA/AZvM9ta6FSHVSdCbdQxDm7w69NRVYawODB/0HgMAUKrf2elUZtEEiSQxwX79gq9zTHcshnouSZ3KBObb5JEZia057yWpIqBtAyk024ung+0d0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>